
#logging.level=DEBUG

hiauth.database.url=jdbc:mysql://127.0.0.1:3306/hiauth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
hiauth.database.username=root
hiauth.database.password=root

hiauth.auth.clientId=hidemo_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://localhost:8181/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://localhost:8181/hiauth/oauth/token
hiauth.auth.userInfoUri=http://localhost:8181/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://localhost:8181/hiauth/oauth/revoke_token

hidemo.oAuth2.callbackUrl=http://localhost:8081/hidemo/callback